<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identificação em CSS</title>
    <style>
         div {
            display: inline-block;
            background-color: lightgray;
            border: 2px solid black;
            height: 200px;
            width: 200px;
        }

        div#um {
            background-color: red;
        }
        div#dois {
            background-color: green;
        }
        div#tres {
            background-color: blue;
        }
        div#quatro {
            background-color: gray;
        }
        div#cinco {
            background-color: purple;
        }

    </style>
</head>
<body>
    <h1>Identificadores em CSS</h1>
    <p>No exercício anterior, vimos as <mark>classes</mark> e entendemos que vários elementos podem ter uma mesma classe. Mas se quisermos <mark>identificar</mark> os elementos, dando um "nome" específico para cada um, podemos usar os IDs. Em um mesmo documento, <strong>não podemos ter dois elementos com o mesmo ID!</strong></p>
    <div id="um"></div>
    <div id="dois"></div>
    <div id="tres"></div>
    <div id="quatro"></div>
    <div id="cinco"></div>
</body>
</html>