<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Vida no Espaço</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        #container {
            height: 98vh;
            background: darkblue url('imagens/espaco.jpg') center no-repeat fixed;
            background-size: cover;
            position: relative;
        }


        #conteudo {
            background:url('imagens/astronauta.png') center no-repeat fixed;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>